
{
    "name": "NtrRazYt",
    "description": "『ᎷΔŞŦᏋᏒ』",
    "repository": "https://github.com/NtrRaz",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps #NtrRazYt",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps #NtrRazYt",       
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather #NtrRazYt",
            "value": "",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]

}
